# BridgeAPI

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/dev/isaac/bridge/: BridgeApplication.java
src/main/java/dev/isaac/bridge/controller/: BridgeController.java  GameAPIController.java
src/main/java/dev/isaac/bridge/entity/: Card.java  CardComparator.java  CardHolder.java  Deck.java  Game.java  Hand.java  Player.java  Rank.java  Suit.java
src/main/java/dev/isaac/bridge/entity/enums/: BidLevel.java  BidType.java  Direction.java  Rank.java  Suit.java
src/main/java/dev/isaac/bridge/entity/model/: Bid.java  BidHistory.java  Card.java  Deck.java  Game.java  Hand.java  Player.java  Round.java  Trick.java  TrickHistory.java
src/main/java/dev/isaac/bridge/entity/util/: BidComparator.java  CardComparator.java  CardHolder.java  TrickComparator.java
src/main/java/dev/isaac/bridge/exception/: BiddingNotCompleteException.java  InvalidBidException.java  InvalidTrumpSuitException.java
src/main/java/dev/isaac/bridge/repository/: GameRepository.java  PlayerRepository.java
src/main/java/dev/isaac/bridge/service/: BidHistoryService.java  DeckService.java  DeprecatedGameService.java  GameService.java  HandService.java  PlayerService.java  TrickHistoryService.java  TrickService.java
src/test/java/dev/isaac/bridge/: BridgeApplicationTests.java
src/test/java/dev/isaac/bridge/entity/: CardComparatorTest.java  DeckClassTest.java
src/test/java/dev/isaac/bridge/service/: BidHistoryServiceTest.java  DeckServiceTest.java  GameServiceTest.java  HandServiceTest.java  PlayerServiceTest.java  TrickServiceTest.java
